src/main/resources/exhibition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapService.exhibition"
           targetNamespace="http://soapService.exhibition" elementFormDefault="qualified">

    <xs:element name="getExhibitionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExhibitionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exhibition" type="tns:exhibition"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="exhibition">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>